{
  "name": "cut-lang",
  "version": "0.4.0-alpha.3",
  "description": "A typed language and deterministic runtime for audiovisual editing.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyansh/cut.git"
  },
  "homepage": "https://github.com/madebyansh/cut#readme",
  "bugs": {
    "url": "https://github.com/madebyansh/cut/issues"
  },
  "keywords": [
    "audiovisual",
    "video-editing",
    "compiler",
    "ffmpeg",
    "motion-graphics",
    "language"
  ],
  "engines": {
    "node": ">=20.19.0 <21 || >=24.0.0 <25"
  },
  "bin": {
    "cut": "dist-cli/cli/cut.js"
  },
  "files": [
    "dist-cli/cli",
    "dist-cli/lib/core",
    "dist-cli/lib/footage",
    "dist-cli/lib/agent",
    "dist-cli/lib/interchange",
    "dist-cli/lib/production",
    "dist-cli/lib/project",
    "dist-cli/lib/package",
    "dist-cli/lib/language",
    "dist-cli/lib/runtime",
    "dist-cli/lib/research",
    "dist-cli/lib/review",
    "dist-cli/lib/system",
    "dist-cli/lib/version.*",
    "dist-cli/lib/compiler.*",
    "dist-cli/lib/demo.*",
    "dist-cli/lib/parser.*",
    "dist-cli/lib/types.*",
    "assets/cut-wordmark.svg",
    "adapters/footage-local",
    "docs",
    "editors/vscode",
    "examples/agent-guide-pulse.cut",
    "examples/package-proof",
    "examples/packages/impact-cards",
    "examples/fixtures/Geist-LICENSE.txt",
    "examples/fixtures/Geist-Regular.ttf",
    "examples/fixtures/README.md",
    "examples/local-motion-path-camera.cut",
    "examples/product-card-effects.cut",
    "styles",
    "schemas",
    "scripts/release-sbom.mjs",
    "scripts/release-provenance.mjs",
    "npm-shrinkwrap.json",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "npm run cli:build",
    "cli:build": "node scripts/generate-builtin-implementation-closure.mjs --check && node node_modules/typescript/bin/tsc -p tsconfig.cli.json && node scripts/sync-reference-native-runtime.mjs --write && node scripts/audit-dist-cli-orphans.mjs && node scripts/sync-builtin-implementation-data.mjs --write",
    "cut": "node dist-cli/cli/cut.js",
    "lint": "node node_modules/eslint/bin/eslint.js cli lib tests scripts",
    "test": "npm run test:core",
    "test:core": "node scripts/run-dist-core-tests.mjs --build",
    "test:portable": "npm run cli:build && node --test dist-cli/tests/formatter.test.js dist-cli/tests/linter.test.js dist-cli/tests/language.test.js dist-cli/tests/doctor.test.js dist-cli/tests/reference-native-source-over.test.js dist-cli/tests/reference-media-camera2d-runtime.test.js dist-cli/tests/cli-help.test.js dist-cli/tests/footage-cli.test.js && npm run audit:package-footprint",
    "test:scripts": "node --test scripts/*.test.mjs",
    "audit:public": "node scripts/audit-public-tree.mjs",
    "audit:package-footprint": "npm pack --dry-run --json --ignore-scripts --cache .cut/npm-pack-cache | node scripts/assert-package-footprint.mjs /dev/stdin",
    "verify": "npm run audit:public && npm run test:scripts && npm run lint && npm run test:core && npm run audit:package-footprint",
    "prepack": "npm run cli:build && node scripts/sync-builtin-implementation-data.mjs --check"
  },
  "dependencies": {
    "ajv": "6.15.0",
    "bidi-js": "1.0.3",
    "d3-geo": "3.1.1",
    "harfbuzzjs": "1.4.0",
    "opentype.js": "1.3.4",
    "sharp": "0.35.3",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "optionalDependencies": {
    "@img/sharp-wasm32": "0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/d3-geo": "3.1.0",
    "@types/node": "26.1.1",
    "@types/opentype.js": "1.3.8",
    "@types/topojson-client": "3.1.5",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "eslint": "9.39.5",
    "typescript": "6.0.3"
  }
}
