{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": false,
    "outDir": "dist-cli",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "types": ["node"],
    "declaration": true,
    "sourceMap": true
  },
  "include": ["cli/**/*.ts", "lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "app"]
}
